.grid-container
{
    height: 700px;
    width: 800px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3px;
    background-color: #030303;
    padding: 3px;
    grid-template-areas: 
    "header header header"
    "menu main main"
    "footer footer footer"
    ;
}
.grid-container > div
{
   
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    

}
/* Tablet */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

/* Mobile */
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(); 
  }
}
.grid-item1
{
    grid-column: 1 / 4;
    background-color: rgba(33, 110, 81, 0.8);
}
.grid-item2
{
    grid-column: 1 / 2;
    background-color: rgba(255, 255, 0, 0.8);
}
.grid-item3
{
    grid-column:2/4;
     background-color: rgba(40, 46, 129, 0.8);
}
.grid-item4
{
    grid-column: 1 / 4;
    background-color: rgba(78, 32, 23, 0.8);
}
