
 .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 per row on desktop */
  gap: 20px;
  padding: 20px;
  background: #f4f4f4;
}

/* Tablet */
@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* 2 per row */
  }
  .cards:last-child
  {
     display: none;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; /* 1 per row */
  }
  
}

.cards {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.cards:hover {
  transform: translateY(-8px);
}

.img1 {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.title1 {
  font-size: 18px;
  margin: 10px 0;
}

.para1 {
  font-size: 16px;
  color: #27ae60;
  margin-bottom: 10px;
}

.btn1 {
  padding: 10px 15px;
  background: #0077ff;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  margin-bottom: 15px;
}

.btn1:hover {
  background: #005fcc;
}
